=> 
[[32m#<Round:0x00007efc91dd0600[0m
  id: [34m[1m355[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m17[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m3[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m3[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.627116000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:39.427146000 UTC +00:00,
  round_number: [34m[1m1[0m,
  status: [31m[1m"[0m[31mactive[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b7088[0m
  id: [34m[1m356[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m4[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mReno[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m4[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.629931000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:57.237024000 UTC +00:00,
  round_number: [34m[1m2[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b6f48[0m
  id: [34m[1m357[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mReno[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m24[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m24[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m5[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m5[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.632815000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:01.414536000 UTC +00:00,
  round_number: [34m[1m3[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b6cc8[0m
  id: [34m[1m358[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m24[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m24[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m6[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m6[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.635416000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:05.503509000 UTC +00:00,
  round_number: [34m[1m4[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b6b88[0m
  id: [34m[1m359[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m11[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m10[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m7[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mReno[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m7[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.638058000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:10.286069000 UTC +00:00,
  round_number: [34m[1m5[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b6a48[0m
  id: [34m[1m360[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mReno[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m21[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m21[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m8[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m8[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.640745000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:18.440582000 UTC +00:00,
  round_number: [34m[1m6[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b6908[0m
  id: [34m[1m361[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m9[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m9[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.648265000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:22.990688000 UTC +00:00,
  round_number: [34m[1m7[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b67c8[0m
  id: [34m[1m362[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[34m[1m10[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mReno[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m10[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.650665000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:26.873588000 UTC +00:00,
  round_number: [34m[1m8[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b6688[0m
  id: [34m[1m363[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mReno[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[31m[1m"[0m[31mJack[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m11[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.653345000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:30.830570000 UTC +00:00,
  round_number: [34m[1m9[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [32m#<Round:0x00007efc922b6548[0m
  id: [34m[1m364[0m,
  scoresheet_id: [34m[1m37[0m,
  data:
   {[31m[1m"[0m[31mdealer[0m[31m[1m"[0m=>[31m[1m"[0m[31mTether[0m[31m[1m"[0m,
    [31m[1m"[0m[31mscores[0m[31m[1m"[0m=>{[31m[1m"[0m[31mReno[0m[31m[1m"[0m=>[31m[1m"[0m[31m0[0m[31m[1m"[0m, [31m[1m"[0m[31mTether[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m, [31m[1m"[0m[31mFlorette[0m[31m[1m"[0m=>[31m[1m"[0m[31m14[0m[31m[1m"[0m},
    [31m[1m"[0m[31mwild_cards[0m[31m[1m"[0m=>[31m[1m"[0m[31mQueen[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_player[0m[31m[1m"[0m=>[31m[1m"[0m[31mFlorette[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfirst_finisher[0m[31m[1m"[0m=>[31m[1m"[0m[31mReno[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcards_per_round[0m[31m[1m"[0m=>[34m[1m12[0m},
  created_at: Thu, 31 Jul 2025 13:05:42.656446000 UTC +00:00,
  updated_at: Thu, 31 Jul 2025 13:06:34.863992000 UTC +00:00,
  round_number: [34m[1m10[0m,
  status: [31m[1m"[0m[31mcompleted[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
